# Makefile.am
# Copyright © 2020 Daniel McLaughlin
#
# The file is part of the Ceastar application.
#
# Ceastar is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# Ceastar is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
# for more details.
#
# You should have received a copy of the GNU Public License along with
# Ceastar. If not, see <https://www.gnu.org/licenses/>.

SUBDIRS = src

man1_MANS = man/ceastar.1
EXTRA_DIST = chart_inception \
             chart_beta \
             man/ceastar.1

